POSTGRESPASSWORD=super_secure
PYTHONPOSTGRESPASSWORD=py_secure_pwd
LITELLMDBPASSWORD=llm_db_secret
LITELLMMASTERKEY=sk-abcdef
RSTUDIOPASSWORD=retreatA1!
JUPYTERTOKEN=jupyterpass
PGADMINEMAIL=jvmathsoftware@gmail.com
PGADMINPASSWORD=pgadminpass
OPENAIAPIKEY=sk-openai-XXXXX
ANTHROPICAPIKEY=sk-ant-XXXXX
AISERVICESIP=  #IP address of ollama/localllm LXC
WEBDAVUSER=zotero
WEBDAVPASSWORD=zotero
HOMEFOLDER=  #Folder all the data stores in
